{
  "ConnectionStrings": {
    "DefaultConnection": "Server=V\\PLOICT;Initial Catalog=SchoolBook;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "AC38b0be515825ddf9b9ea7149a7f20980",
    "AuthToken": "51ac2e8a342ce591f42997bda28ed154",
    "FromPhoneNumber": "2707167247"
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "vaolu211@gmail.com",
    "FromName": "SchoolBook Platform"
  }
}
