{
  "ConnectionStrings": {
    "DefaultConnection": "Server=V\\PLOICT;Initial Catalog=SchoolBook;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  }
}
